{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "Host=ec2-52-5-110-35.compute-1.amazonaws.com;Database=debb03r53a3o91;Username=noqnvuvxkudxcc;Password=492639c45dfd1f067536dc76ce873fac9f1fc59e42f226259fd335c6948d1e98;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
